package easy;

/**
 * 一次可以移动1-3个石头 移动最后一块石头的人获胜 判断先手能否获胜
 * 游戏题 看规则可以知道只要到自己手头是4的话 就肯定会输
 * 而每次可以移动的是1-3 所以两个人一轮之后 肯定可以凑出合为4的组合 或者直接让对手手上变为4的倍数
 * 比如开始数字是8 8-1-3 8-2-2 8-3-1 都会变为4到自己手上
 * 而由test case可以知道4是必输的
 */
public class Problem292 {

    public boolean canWinNim(int n) {
        return n % 4 != 0;
    }
}
